# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'centos-test'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- bash: test.sh
  displayName: 'Run a test.sh'
